{
    "require": {
        "php": "^7.4",
        "nesbot/carbon": "^2.43",
        "vonage/client": "^2.3",
        "vlucas/phpdotenv": "^2.5",
        "symfony/dom-crawler": "^5.2",
        "ext-curl": "*",
        "symfony/css-selector": "^5.2"
    }
}
